# ======LOCAL HOST ========== #
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=doctor_booking
DB_PORT=5000
JWT_SECRET=asdgdrhd2134thasdfa23gede34dbbDegqefDGEEXZ   
STRIPE_SECRET_KEY=sk_test_51QtgbLRwFmvo8uEeqQnqlvbxO2KlrgHIAroLrpxULXrU0Ir7FmSKCUJp4zRl7QvMqphWqeimZ8xap3ioWOmxJq5000iwuejexF
EMAIL_USER=gamestaraficionado@gmail.com
EMAIL_PASS=dhafazvyvwliwqbm
DATABASE_UR = mysql://root:ZGOwYaTMPBpxPnAhhQXfytnxXAfgWrUt@ballast.proxy.rlwy.net:53149/railway

# Raiways configs
# DB_HOST=mysql://root:jSaKUcPsxvhKcbvwgqRqltGGyEjyjGto@shortline.proxy.rlwy.net:54111/railway
# DB_USER=root
# DB_PASSWORD=jSaKUcPsxvhKcbvwgqRqltGGyEjyjGto
# DB_NAME=railway
# DB_PORT=3306